# You can set options here
COMPILER=gcc-9
OPTIMIZE=-O3
# THis is configured to make the configurable run very fast.  You'll
# need to to turn up --reps if you want meaningful data.
CMD_LINE_ARGS="--dataset mininet --scale 1 --reps 1"
OPENMP=yes
OMP_NUM_THREADS=4
GPROF=yes
#DEBUG=yes

